<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content=" Welcome to Knowledge Hub, your gateway to knowledge. Knowledge is power and It Begins with
        Education. We are dedicated to
        providing high-quality education for students and learners of any age.">

    <meta name="keywords" content="knowledge hub, JEE course, NEET course, GPSC course">

    <meta name="robots" content="index, follow">
    <title>Knowledge Hub</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header .navbar-section .header-list ul li a {
            font-weight: 900;
        }
    </style>

</head>

<body>

    <!-- start header section -->

    <header>
        <nav class="navbar-section">
            <div class="KH-logo">
                <a href="index.html">
                    <img src="images/KH-MAIN-LOGO final.png" alt="Knowledge Hub Logo">
                </a>
            </div>
            <div class="header-list">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#about-section--id">about</a></li>
                    <li><a href="#courses-id">courses</a></li>
                    <li><a href="photos.html">photos</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- End header section -->

    <!-- Start main-hero-section -->

    <main>
        <div class="hero-section grid grid-two--cols">
            <div class="custom-shape-divider-bottom-1706166968">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" class="shape-fill"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" class="shape-fill"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <div class="hero-content">
                <p class="hero-subheading">join, learn, excel & progress</p>
                <h1 class="hero-heading">
                    IGNITE MINDS <br> with Knowledge Hub
                </h1>
                <p class="hero-para">
                    Welcome to Knowledge Hub, your gateway to knowledge. Knowledge is power and It Begins with
                    Education. We are dedicated to
                    providing high-quality education for students and learners of any age.
                </p>
                <div class="hero-button">
                    <a href="about.html">Learn with us</a>
                </div>
            </div>
            <div class="hero-img">
                <img src="images/6.webp" alt="vector of tuition classes">
            </div>

        </div>
    </main>

    <!-- End main-hero-section -->

    <!-- Start About-section -->

    <section class="about-section" id="about-section--id">
        <div class="about-head">
            <h2 class="about-heading">
                About Streams
            </h2>
            <p class="about-subheading">
                Based On 11<sup>th</sup> and 12<sup>th</sup> class... <br>
                Start Your Learning Journey With Your Interest Today !
            </p>
        </div>

        <div class="container grid grid-three--cols">
            <div class="about-div">
                <div class="icon">
                    <img src="images/21.webp" alt="science related icon">
                </div>
                <h3>Science</h3>
                <p>The intelligent use of science & technology are the tools with which we achieve a new direction.
                    Let's Start to Be Innovative. </p>
            </div>
            <div class="about-div">
                <div class="icon">
                    <img src="images/22.webp" alt="commerce related icon">
                </div>
                <h3>Commerce</h3>
                <p>Commerce is the exchange of goods and services that drives economies forward. Let's Learn with Fun
                    and Boost your Brainpower. </p>
            </div>
            <div class="about-div">
                <div class="icon">
                    <img src="images/23.webp" alt="arts related icon">
                </div>
                <h3>Arts</h3>
                <p>Arts are a response to our individuality, our nature and help to shape our identity. Let's Be
                    Limitless and lift us up with your Experts. </p>
            </div>
        </div>
    </section>

    <!-- End About-section -->

    <!-- Starts Courses-section -->

    <section class="courses-section" id="courses-id">

        <div class="courses-head">
            <h2 class="courses-heading">
                Explore Our Extra Courses
            </h2>
            <p class="courses-subheading">
                Discover a variety of courses across different categories.
            </p>
        </div>

        <div class="container grid grid-four--cols">
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgba(240, 198, 107, 0.5); color:rgb(249, 131, 13)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>GUJCET</h3>
                <p>It is a state level entrance examination for admission to Engineering and Pharmacy across Gujarat
                    state.</p>
            </div>
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgb(180, 180, 237,0.5); color:rgb(11, 11, 139)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>NEET</h3>
                <p>It is an all India pre-medical entrance test for students who wish to pursue undergraduate medical or
                    dental courses. </p>
            </div>
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgb(234, 175, 185,0.5); color:rgb(139, 7, 29)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>JEE</h3>
                <p>It is a national entrance exam held for candidates seeking to pursue an engineering course from
                    various college across the country.</p>
            </div>
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgb(244, 244, 175,0.5); color:rgb(232, 232, 15)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>GPSC</h3>
                <p>It is held by the commission to recruit for Class I, II and III services of the state administrator
                    i.e. Dy.SP etc. </p>
            </div>
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgb(245, 181, 245,0.5); color:rgb(100, 9, 100)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>Spoken English Course</h3>
                <p>It is a short term course for the everyone to help improve their English communication and soft
                    skills.</p>
            </div>
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgb(248, 190, 190,0.5); color:rgb(150, 9, 9)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>Basic Computer Course</h3>
                <p>It covers content like- windows basic, Intro to OS, MS tools, Adobe photoshop, Internet browsing,etc.
                </p>
            </div>
            <div class="courses-div">
                <div class="c-icon" style="background-color: rgb(176, 241, 176,0.5); color:rgb(2, 81, 2)">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h3>Web Development</h3>
                <p>It is work involved with building websites and web applications for the internet or a private
                    network.</p>
            </div>
        </div>

    </section>

    <!-- Ends Courses-section -->

    <!-- Starts why-choose--section -->

    <section class="why-choose--section">

        <div class="why-head">
            <h2 class="why-heading">Why Choose Knowledge Hub</h2>
            <p class="why-subheading">Choose Knowledge Hub for a holistic, enriching learning experience that empowers
                you to achieve your goals.</p>
        </div>

        <div class="why-choose--main grid grid-three--cols">

            <div class="left-side">

                <div class="why-div--this">
                    <div class="w-icon">1</div>
                    <h3>Expert Tutors</h3>
                    <p>
                        Our tutors are highly qualified professionals with extensive experience in their respective
                        fields. They are dedicated to helping students achieve their academic goals through personalized
                        support.
                    </p>
                </div>
                <div class="why-div--this">
                    <div class="w-icon">2</div>
                    <h3>Free English Spoken Course</h3>
                    <p>
                        We Provide free English Spoken Course to our students who is in 11<sup>th</sup> and
                        12<sup>th</sup> class .They can buy it at Rs.0 cost if they want to join and improve their
                        english.
                    </p>
                </div>
                <div class="why-div--this">
                    <div class="w-icon">3</div>
                    <h3>Small Class Sizes</h3>
                    <p>
                        With small class sizes, we are able to provide individualized attention to each student. This
                        allows for more interaction and personalized feedback, leading to better learning outcomes.</p>
                </div>

            </div>

            <div class="center-img">
                <img src="images/24.webp" alt="Question mark img">
            </div>

            <div class="right-side">
                <div class="why-div--this">
                    <div class="w-icon">4</div>
                    <h3>Comprehensive Curriculum</h3>
                    <p>We offer a comprehensive curriculum designed to cover all aspects of the subjects we teach. Our
                        courses are structured to ensure thorough understanding and mastery by experts of that course.
                    </p>
                </div>
                <div class="why-div--this">
                    <div class="w-icon">5</div>
                    <h3>Fun Learning</h3>
                    <p>Our classes are not boring! We do fun activities and use cool stuff to make learning more
                        interesting.Tutors provide interesting tricks for easiness.</p>
                </div>
                <div class="why-div--this">
                    <div class="w-icon">6</div>
                    <h3>Continuous Improvement </h3>
                    <p>We are committed to continuous improvement and innovation in education. We regularly review and
                        update our teaching methodologies and curriculum to ensure that we are delivering the best.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- Ends why-choose--section -->

    <!-- Starts footer-section -->

    <footer class="footer-section">

        <div class="box1">
            <div class="box1-content">
                <h2>Let's revolutionize <br> the way you study</h2>
                <p>Join us and Brighten Your Future</p>
                <div class="box1-btn">
                    <a href="contact.html">Start now <i class="fa-solid fa-arrow-right"></i> </a>
                </div>
            </div>
            <div class="box1-img">
                <img src="images/KH-1-removebg.png" alt="Study stairs">
            </div>
        </div>

        <div class="box2 grid ">
            <div class="col1">
                <h2>Knowledge Hub</h2>
                <p>Let's revolutionize the way you study with Knowledge Hub</p>
                <div class="social-icons">
                    <a href="https://discord.gg/fDuFEXfyyH" target="_blank" alt="my discord server link">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                    <a href="https://www.youtube.com/thapatechnical" target="_blank" alt="my youtube channel link">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/thapatechnical/" target="_blank" alt="my instagram profile link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>

        </div>

    </footer>

    <!-- Ends footer-section -->



</body>

</html>